

body{
    margin: 0;
    font-size: 20px;
   
}

.titre {
    margin-right: 40px;
    margin-bottom: 40px;
    
}

h1{
   font-size: 3rem; 
   color: white;
   width: 80%;
  
}


h2 { 
    font-size: 2.6rem;
    text-align: center;
}


.accueil{
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    background-color: #02a7b4;
    padding: 10%;
  
}
.image-formation {
    position: relative;
    width: 135%; 
  margin-left: -110px;
}
   

@media (max-width: 850px) {

      .accueil{
        display: flex;
        flex-direction: column;
                height: 650px;
        background-color: #02a7b4;
        text-align: center; 
       
  }
 
  h1{
    
    font-size: 2rem; 
    color: white;
    width: 100%;
  }
  .titre
  {margin: 0;

  }


  .image-formation {
    width: 100%; 
    margin: 30px 0 10px 0;
    padding-bottom: 40px;
  }
}

.introduction {
    text-align: center;
    width: 80%;
    margin: 40px auto;

}

.table-introduction {
text-align: left;
width: 70%;
margin: 0 auto;
line-height: 1.5;
vertical-align: top;
}

.table-introduction td {
    vertical-align: top; 
    min-width: 250px;  
    

}

  ul {
    list-style-image: url("check22.png")
    
    }
    

  
  
@media (max-width: 600px) {

     
  
      .table-introduction td {
      display: block;
      min-width: 260px;
     
    }
}

.bouton-du-haut {
  background-color: #ff9d38;  
  padding: 15px;
  color: #fff;
  border: 0;
  font-size: 25px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 50px;
}



.section-niveaux
{
    margin: 40px 0;
    text-align: center;
   
}
.niveau
{
    border-radius: 10px;
    border: 2px solid rgb(215, 210, 210);
    width: 30%;
    margin: 5px;
    min-width: 300px;
    text-align: justify;
}
.niveaux
{
    width: 80%; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;  
    margin: 40px auto;
   

}
.image-niveau
{
    width:100%;
    background-color: #e9e9e9;
    border-radius: 10px 10px 0 0 ;

   
}

.niveau p
{
    padding-left: 15px;
    padding-right: 10px;
}

.section-promesses
{
background-color: #02a7b4;
padding: 40px 0;
color: #fff;
}

.promesses
{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    
}

.promesses img {
width: 120px;
}

.promesses-details
{
    width: 30%;
    margin: 20px;
    min-width: 300px;
   

   
}
.promesses-details p{
    text-align: justify;
}

.section-temoignage{
height: 600px;
background-color: #02a7b4;
padding-top: 10%;


}

.d-block{
margin: auto;
padding: 40px;
}

.carousel-item
{
    height: 300px
}
